 .----------------.      .----------------.      .----------------.
| .--------------. |    | .--------------. |    | .--------------. |
| |   _____      | |    | |     ______   | |    | |  _________   | |
| |  |_   _|     | |    | |   .' ___  |  | |    | | |_   ___  |  | |
| |    | |       | |    | |  / .'   \_|  | |    | |   | |_  \_|  | |
| |    | |   _   | |    | |  | |         | |    | |   |  _|      | |
| |   _| |__/ |  | |    | |  \ `.___.'\  | |    | |  _| |_       | |
| |  |________|  | |    | |   `._____.'  | |    | | |_____|      | |
| |              | |    | |              | |    | |              | |
| '--------------' |    | '--------------' |    | '--------------' |
 '----------------'      '----------------'      '----------------'
